[tox]
requires =
    tox>=4

env_list =
    py3{12,13,14}-django{42,51,52}
    coverage
    mypy

[testenv]
# Install wheels instead of source distributions for faster execution.
package = wheel

# Share the build environment between tox environments.
wheel_build_env = .pkg

pass_env =
    DEFAULT_DATABASE_URL
    OTHER_DATABASE_URL

dependency_groups =
    coverage
    python_tests

deps =
    django42: django~=4.2.0
    django51: django~=5.1.0
    django52: django~=5.2.0

commands =
    coverage run --parallel -m pytest {posargs}

[testenv:coverage]
depends =
    py3{12,13,14}-django{42,51,52}

dependency_groups =
    coverage

commands =
    coverage combine
    coverage report

[testenv:mypy]
dependency_groups =
    mypy

commands =
    python -m mypy .

set_env =
    TERM=xterm-256color
